<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <se.chalmers.watchme.ui.MovieAutoCompleteTextView
        android:id="@+id/title_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tag_field"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rating_bar"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/input_movie_hint"
        android:inputType="textCapWords" >
        
        <requestFocus />
        
	</se.chalmers.watchme.ui.MovieAutoCompleteTextView>
    
    <TextView
        android:id="@+id/rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_field"
        android:layout_centerHorizontal="true"
        android:hint="@string/rating_hint"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_label"
        android:layout_centerHorizontal="true" />
    
    <LinearLayout
        android:id="@+id/release_date_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
        android:orientation="horizontal">
        
        <TextView
	     	android:id="@+id/release_date_label"
	        android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	        android:hint="@string/release_date_hint"
			android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <Button 
	        android:id="@+id/release_date_button"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="@string/release_date_button"
	        android:onClick="onDatePickerButtonClick" />
        
	</LinearLayout>
    
    <EditText
     	android:id="@+id/tag_field"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/release_date_area"
        android:ems="8"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
        android:hint="@string/input_tag_hint"
        android:layout_marginTop="10dp"
	    android:gravity="top"
	    android:singleLine="false"
	    android:lines="3"
	    android:background="@drawable/tagfield" />
    
	<EditText
     	android:id="@+id/note_field"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tag_field"
        android:ems="8"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
        android:hint="@string/input_note_hint"
        android:layout_marginTop="10dp"
	    android:gravity="top"
	    android:singleLine="false"
	    android:lines="4"
		android:background="@drawable/notefield" />


    <Button
        android:id="@+id/add_movie_button"
        android:onClick="onAddButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/add_movie_button" />

    <ProgressBar
        android:id="@+id/title_progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_field"
        android:layout_alignTop="@+id/title_field"
        android:layout_toRightOf="@+id/rating_label" />

</RelativeLayout>
