<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp" >
	    
	    <RelativeLayout
	        android:id="@+id/top_detail_area"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
			
		    <ImageView
		        android:id="@+id/poster"
		        android:layout_width="100dp"
		        android:layout_height="120dp"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginLeft="5dp"
		        android:contentDescription="@string/details_poster_description"
		        android:src="@drawable/ic_launcher" />
		
		    <TextView
		        android:id="@+id/releaseDate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/poster"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp"
		        android:hint="@string/release_date_hint"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <Button 
		        android:id="@+id/release_date_button"
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content"
		    	android:layout_toRightOf="@+id/releaseDate"
		    	android:text="@string/release_date_button"
		    	android:layout_alignBaseline="@+id/releaseDate"
		    	android:visibility="gone"
		        android:onClick="onDatePickerButtonClick" />
		    
		    <TextView
		        android:id="@+id/genres"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/poster"
		        android:layout_below="@+id/releaseDate"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp"
		        android:hint="@string/details_genres_label"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		    
		    <TextView
		        android:id="@+id/duration"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/poster"
		        android:layout_below="@+id/genres"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp"
		        android:hint="@string/details_duration_label"
		        android:textAppearance="?android:attr/textAppearanceSmall" />

		    <ProgressBar
		        android:id="@+id/imdb_loading_spinner"
		        style="@android:style/Widget.ProgressBar.Small.Inverse"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/duration"
		        android:layout_alignParentBottom="true" />
		    
		</RelativeLayout>
	
	    <LinearLayout
	        android:id="@+id/rating_area"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/top_detail_area"
	        android:layout_marginTop="20dp"
	        android:baselineAligned="false" >
		    
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		        android:orientation="vertical"
		        android:layout_weight="1" >
		
		        <TextView
		            android:id="@+id/my_rating_label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:hint="@string/details_my_rating_label"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		        <RatingBar
		            android:id="@+id/my_rating_bar"
		            style="?android:attr/ratingBarStyleSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:isIndicator="true"
		            android:stepSize="1.0" />
		        
		    </LinearLayout>
		    
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		        android:orientation="vertical"
		        android:layout_weight="1" >
		        
	            <TextView
		            android:id="@+id/imdb_rating_label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:hint="@string/details_imdb_rating_label"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
		        <TextView
		            android:id="@+id/imdb_rating_number_label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:hint="@string/details_imdb_rating_value"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		        
		    </LinearLayout>
		    
	    </LinearLayout>
	
	    <EditText
	        android:id="@+id/tag_field_details"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/rating_area"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="30dp"
	        android:background="@drawable/tagfield"
	        android:ems="8"
	        android:focusable="false"
	        android:enabled="false"
	        android:gravity="top"
	        android:hint="@string/details_tag_area_hint"
	        android:lines="3"
	        android:singleLine="false" />
	    
	    <EditText
	        android:id="@+id/note_field_details"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tag_field_details"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/notefield"
	        android:ems="8"
	        android:focusable="false"
	        android:enabled="false"
	        android:gravity="top"
	        android:hint="@string/details_note_area_hint"
	        android:lines="5"
	        android:singleLine="false" />
	    
	    <TextView
	        android:id="@+id/plot_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/note_field_details"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:hint="@string/details_plot_title_hint"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/plot_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/plot_title"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:hint="@string/details_plot_content_hint"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <TextView
	        android:id="@+id/cast_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/plot_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:hint="@string/details_cast_title_hint"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <!-- A ScrollView is not allowed here -->
	    <TextView
	        android:id="@+id/cast_list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/cast_title"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:hint="@string/details_cast_list" />
	
	</RelativeLayout>

</ScrollView>