<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/details_edit_toggle"
    android:textOff="@string/details_edit_toggle" >
    

</ToggleButton>
